DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=campus_connect_DB
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
GOOGLE_CLIENT_ID=474440031362-3ja3qh8j5bpn0bfs1t7216u8unf0ogat.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=campusconnectcl
CLOUDINARY_API_KEY=939225512452616
CLOUDINARY_API_SECRET=_UDm8Vw1AqHLUUL7wvK2ZSeFV4k
CLOUDINARY_URL=cloudinary://939225512452616:_UDm8Vw1AqHLUUL7wvK2ZSeFV4k@campusconnectcl