DB_HOST=localhost
DB_USER=root
DB_PASSWORD=NewPassword
DB_NAME=campus_connect_DB
DB_PORT=3307
DB_DIALECT=mysql

JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
